from tkinter import *

'''class OEPMS:
    def __init__(self,payroll):'''
        
payroll=Tk()
payroll.title("Online Employee Payroll Management System")
payroll.geometry("1435x690+0+0")
label=Label(payroll,text="Employee Payroll Management System", font=("times new roman",30,"bold"),bg="black",fg="white").place(height=45, width=1600)

#------------------------------------------    FRAME 1   ---------------------------------------------------------------------------------------------------

#Frame 1 (Employee Details)
Frame1=Frame(payroll,bg="white",bd=5,relief=RIDGE)
Frame1.place(x=10,y=50,height=621,width=750)
title1=Label(Frame1,text=" Employee Details ", font=("times new roman",20,"bold"),bg="lightgray",fg="black").place(height=30, width=740)

# Frame 1_Row 1 (Employee Code)
label_code=Label(Frame1,text=" Employee Code : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=40)
txt_code=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=190, y=40, width=300)
btn_search=Button(Frame1,text="Search", font=("times new roman",20,"bold"),highlightbackground='gray',bg = "gray",fg = "black").place(x=520,y=40)

# Frame 1_Row 2 (Designation and Date of Joining)
label_Designation=Label(Frame1,text=" Designation : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=90)
txt_Designation=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=90, width=250)
label_DOJ=Label(Frame1,text=" D.O.J : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=430, y=90)
txt_DOJ=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=520, y=90, width=190)

# Frame 1_Row 3 (Name and Date of Birth)
label_Name=Label(Frame1,text=" Name : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=140)
txt_Name=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=140, width=250)
label_DOB=Label(Frame1,text=" D.O.B : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=430, y=140)
txt_DOB=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=520, y=140, width=190)

# Frame 1_Row 4 (Experience and Age)
label_Experience=Label(Frame1,text=" Experience : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=190)
txt_Experience=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=190, width=250)
label_Age=Label(Frame1,text=" Age : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=430, y=190)
txt_Age=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=520, y=190, width=190)

# Frame 1_Row 5 (Proof of ID and Gender)
label_ID_Proof=Label(Frame1,text=" Id. Proof : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=240)
txt_ID_Proof=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=240, width=250)
label_Age=Label(Frame1,text=" Gender : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=430, y=240)
txt_Age=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=520, y=240, width=190)

# Frame 1_Row 6 (Email Id.)
label_Email=Label(Frame1,text=" Email Id. : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=290)
txt_Email=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=290, width=400)

#Frame 1_Row 7 (Contact Number)
label_Contact=Label(Frame1,text=" Contact No. : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=340)
txt_Contact=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=340, width=400)

# Frame 1_Row 8 (Hired Location and Current Status)
label_Hired_Loc=Label(Frame1,text=" Hired Location: ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=390)
txt_Hired_Loc=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=160, y=390, width=250)
label_Status=Label(Frame1,text=" Status : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=430, y=390)
txt_Status=Entry(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black").place(x=520, y=390, width=190)

# Frame 1_Row 9 (Address of Employee)
label_Address=Label(Frame1,text=" Address : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=450)
txt_Address=Text(Frame1,font=("times new roman",20,"bold"),bg="LIGHTYELLOW",fg="black")
txt_Address.place(x=160, y=450, height=130,width=550)

#--------------------------------------  FRAME 2  ---------------------------------------------------------------------------------------------------------------------

#Frame 2 (Employee Salary Details)
Frame2=Frame(payroll,bg="white",bd=5,relief=RIDGE)
Frame2.place(x=770,y=50,height=310,width=650)
title2=Label(Frame2,text="Employee Salary Details", font=("times new roman",20,"bold"),bg="lightgray",fg="black").place(height=30, width=640)

# Frame 2_Row 1 (Month , Year and Basic Pay)
label_Month=Label(Frame2,text=" Month : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=40)
txt_Month=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=95, y=40, width=120)
label_Year=Label(Frame2,text=" Year : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=220, y=40)
txt_Year=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=290, y=40, width=100)
label_Basic_Pay=Label(Frame2,text=" Basic Pay : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=395, y=40)
txt_Basic_Pay=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=505, y=40, width=130)

# Frame 2_Row 2 (Total Number of Days, Number of days Present and Number of Days Absent)
label_Days=Label(Frame2,text=" Days : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=90)
txt_Days=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=95, y=90, width=120)
label_Present=Label(Frame2,text=" Present : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=220, y=90)
txt_Present=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=310, y=90, width=100)
label_Absent=Label(Frame2,text=" Absent : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=415, y=90)
txt_Absent=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=500, y=90, width=135)

# Frame 2_Row 3 (Medical Allowance and Provident Fund)
label_Medical_Allowance=Label(Frame2,text=" Medical Allowance : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=140)
txt_Medical_Allowance=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=200, y=140, width=140)
label_Provident_Fund=Label(Frame2,text=" Provident Fund : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=340, y=140)
txt_Provident_Fund=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=500, y=140, width=135)

# Frame 2_Row 4 (Conveyance Allowance and Net Salary)
label_Conveyance_Allowance=Label(Frame2,text=" Conveyance Allowance : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=10, y=190)
txt_Conveyance_Allowance=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=230, y=190, width=140)
label_Net_Salary=Label(Frame2,text=" Net Salary : ", font=("times new roman",20,"bold"),bg="white",fg="black").place(x=385, y=190)
txt_Net_Salary=Entry(Frame2,font=("times new roman",20,"bold"),bg="lightyellow",fg="black").place(x=500, y=190, width=135)

# Frame 2_Row 5 (Calculate Button, Save Button and Clear Button)
btn_Calculate=Button(Frame2,text="Calculate", font=("times new roman",20,"bold"),highlightbackground= "orange",bg='orange',fg = "black").place(x=210,y=250, width=120)
btn_Save=Button(Frame2,text="Save", font=("times new roman",20,"bold"),highlightbackground='green',bg = "#000fff000",fg = "black").place(x=360,y=250, width=120)
btn_Clear=Button(Frame2,text="Clear", font=("times new roman",20,"bold"),highlightbackground='gray',bg = "gray",fg = "black").place(x=505,y=250, width=120 )

#----------------------------------------   FRAME 3     ----------------------------------------------------------------------------------------------------------------------

#Frame 3 ()
Frame3=Frame(payroll,bg="white",bd=5,relief=RIDGE)
Frame3.place(x=770,y=365,height=306,width=650)

#Frame 3_(Calculator)
Cal_Frame=Frame(Frame3, bg="white",bd=2,relief=RIDGE)
Cal_Frame.place(x=5,y=5,width=248,height=287)

txt_Result=Entry(Cal_Frame,bg='lightyellow',font=('times new roman',25,'bold')).place(x=0,y=0,relwidth=1,height=40)

btn_7=Button(Cal_Frame,text='7',command=lambda:btn_click(7),font=('times new roman',15,'bold')).place(x=0,y=42,width=60,height=60)
btn_8=Button(Cal_Frame,text='8',command=lambda:btn_click(8),font=('times new roman',15,'bold')).place(x=61,y=42,width=60,height=60)
btn_9=Button(Cal_Frame,text='9',command=lambda:btn_click(9),font=('times new roman',15,'bold')).place(x=122,y=42,width=60,height=60)
btn_divide=Button(Cal_Frame,text='/',command=lambda:btn_click('/'),font=('times new roman',15,'bold')).place(x=183,y=42,width=60,height=60)

btn_4=Button(Cal_Frame,text='4',command=lambda:btn_click(4),font=('times new roman',15,'bold')).place(x=0,y=102,width=60,height=60)
btn_5=Button(Cal_Frame,text='5',command=lambda:btn_click(5),font=('times new roman',15,'bold')).place(x=61,y=102,width=60,height=60)
btn_6=Button(Cal_Frame,text='6',command=lambda:btn_click(6),font=('times new roman',15,'bold')).place(x=122,y=102,width=60,height=60)
btn_multiply=Button(Cal_Frame,text='*',command=lambda:btn_click('*'),font=('times new roman',15,'bold')).place(x=183,y=102,width=60,height=60)

btn_1=Button(Cal_Frame,text='1',command=lambda:btn_click(1),font=('times new roman',15,'bold')).place(x=0,y=162,width=60,height=60)
btn_2=Button(Cal_Frame,text='2',command=lambda:btn_click(2),font=('times new roman',15,'bold')).place(x=61,y=162,width=60,height=60)
btn_3=Button(Cal_Frame,text='3',command=lambda:btn_click(3),font=('times new roman',15,'bold')).place(x=122,y=162,width=60,height=60)
btn_subtract=Button(Cal_Frame,text='-',command=lambda:btn_click('-'),font=('times new roman',15,'bold')).place(x=183,y=162,width=60,height=60)

btn_point=Button(Cal_Frame,text='.',command=lambda:btn_click('.'),font=('times new roman',15,'bold')).place(x=0,y=222,width=60,height=60)
btn_0=Button(Cal_Frame,text='0',command=lambda:btn_click(0),font=('times new roman',15,'bold')).place(x=61,y=222,width=60,height=60)
btn_equal_to=Button(Cal_Frame,text='=',command=lambda:btn_click('='),font=('times new roman',15,'bold')).place(x=122,y=222,width=60,height=60)
btn_add=Button(Cal_Frame,text='+',command=lambda:btn_click('+'),font=('times new roman',15,'bold')).place(x=183,y=222,width=60,height=60)

#Frame 3_(Salary)
Sal_Frame1=Frame(Frame3, bg="white",bd=2,relief=RIDGE)
Sal_Frame1.place(x=260,y=5,width=370,height=287)
title_Sal=Label(Sal_Frame1,text="Salary Reciept", font=("times new roman",20,"bold"),bg="lightgray",fg="black").place(height=30, width=366)

Sal_Frame2=Frame(Sal_Frame1,bg='white',bd=2,relief=RIDGE)
Sal_Frame2.place(x=0,y=30,relwidth=1,height=212)

scroll_y=Scrollbar(Sal_Frame2,orient=VERTICAL)
scroll_y.pack(fill=Y,side=RIGHT)

txt_Salary_recipt=Text(Sal_Frame2,font=('times new roman',15),bg='lightyellow',yscrollcommand=scroll_y.set)
txt_Salary_recipt.pack(fill=BOTH,expand=1)
scroll_y.config(command=txt_Salary_recipt.yview)

btn_Print=Button(Sal_Frame1,text="Print", font=("times new roman",20,"bold"),highlightbackground= "lightblue",bg='white',fg = "black").place(x=235,y=246, width=120)

payroll.mainloop()
